<!doctype html>
<html lang="ko">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>부트스트랩 v5</title>
      <style>
        *{margin:0px;padding:0px;}
        body{
          font-family: "맑은 고딕",arial,sans-serif;
          font-size:12px;
          color:#333333;
          background:rgb(246, 246, 246);
        }
        h1, h2{ text-align:center;}
        h1 img{width:160px;}
        h2{line-height:40px;}

        /* 테두리 선 */
        .border01{
          border-top:3px solid #712cf9;
          border-bottom:3px solid #712cf9;
        }
        /* 제목 배경 */
        .bgcolor01{background:#712cf9;}
        dl{text-indent:10px;}
        dt{
          font-size:14px;
          color:#fff;
          padding:12px 0px;
          font-weight: bold;
          border-bottom:1px solid #ffffff;
        }
        dd{ 
          border-bottom:1px solid #cccccc;
          text-indent:16px;
        }
        dd > a{
          display:block;
          font-size:13px;
          line-height:40px;
          color:#333333;
          text-decoration:none;
        }
        dd > a:hover{
          background-color:beige;
        }
        footer{
          background-color:#5f5e5e;
          color:#ffffff;
          text-align:center;
          line-height:50px;
        }
        footer > address{font-style:normal;}
      </style>
    </head>
    <body>
      <header>
      <h1><a href="index.html" title="처음으로 바로가기">
        <img src="./boot_logo.png" alt="부트스트랩 로고"></a></h1>
      </header>

      <main>
        <h2>부트스트랩</h2>
        <section class="border01">
          

        <h2>제이쿼리</h2>
        <section class="border01">
          <dl>
            <dt class="bgcolor01">1일차 - 부트스트랩 소개와 사용법</dt>
            <dd><a href="./0220/01bootstrap.html" title="부트스트랩 소개와 사용법">01_부트스트랩 소개와 사용법</a></dd>
            <dd><a href="./0220/02bootstrap.html" title="부트스트랩 소개와 사용법">02_부트스트랩 소개와 사용법</a></dd>
            <dd><a href="./0220/03bootstrap.html" title="부트스트랩 소개와 사용법">03_부트스트랩 소개와 사용법</a></dd>
            <dd><a href="./0220/04bootstrap.html" title="부트스트랩 소개와 사용법">04_부트스트랩 소개와 사용법</a></dd>


            <dt class="bgcolor01">2일차 - 부트스트랩 소개와 사용법</dt>
            <dd><a href="./0221/05_jumbotron.html" title="부트스트랩 소개와 사용법">05_부트스트랩 소개와 사용법</a></dd>
            <dd><a href="./0221/07_warn.html" title="부트스트랩 소개와 사용법">07_부트스트랩 소개와 사용법</a></dd>
            <dd><a href="./0221/08_btn_btngroup.html" title="부트스트랩 소개와 사용법">08_부트스트랩 소개와 사용법</a></dd>
            <dd><a href="./0221/exec.html" title="모달 실습">모달 실습</a></dd>
          </dl>

        </section>






      </main>


      <footer>
        <address>Copyright&copy;2022 JavaScript 학습페이지 allrights reserved.</address>
      </footer>
    </body>
</html>