<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</head>
<body>
  <div class="row px-4">
    <figure class="col-lg-3 col-md-4 col-sm-6 col-6">
      <img src="./images/main-hook.jpg" alt="" class="img-thumbnail">
      <figcaption>사진 입니다.</figcaption>
    </figure>
    <figure class="col-lg-3 col-md-4 col-sm-6 col-6">
      <img src="./images/main-hook.jpg" alt="" class="img-thumbnail">
      <figcaption>사진 입니다.</figcaption>
    </figure>
    <figure class="col-lg-3 col-md-4 col-sm-6 col-6">
      <img src="./images/main-hook.jpg" alt="" class="img-thumbnail">
      <figcaption>사진 입니다.</figcaption>
    </figure>
    <figure class="col-lg-3 col-md-4 col-sm-6 col-6">
      <img src="./images/main-hook.jpg" alt="" class="img-thumbnail">
      <figcaption>사진 입니다.</figcaption>
    </figure>
    <figure class="col-lg-3 col-md-4 col-sm-6 col-6">
      <img src="./images/main-hook.jpg" alt="" class="img-thumbnail">
      <figcaption>사진 입니다.</figcaption>
    </figure>
    <figure class="col-lg-3 col-md-4 col-sm-6 col-6">
      <img src="./images/main-hook.jpg" alt="" class="img-thumbnail">
      <figcaption>사진 입니다.</figcaption>
    </figure>
    <figure class="col-lg-3 col-md-4 col-sm-6 col-6">
      <img src="./images/main-hook.jpg" alt="" class="img-thumbnail">
      <figcaption>사진 입니다.</figcaption>
    </figure>
    <figure class="col-lg-3 col-md-4 col-sm-6 col-6">
      <img src="./images/main-hook.jpg" alt="" class="img-thumbnail">
      <figcaption>사진 입니다.</figcaption>
    </figure>
    <figure class="col-lg-3 col-md-4 col-sm-6 col-6">
      <img src="./images/main-hook.jpg" alt="" class="img-thumbnail">
      <figcaption>사진 입니다.</figcaption>
    </figure>
    <figure class="col-lg-3 col-md-4 col-sm-6 col-6">
      <img src="./images/main-hook.jpg" alt="" class="img-thumbnail">
      <figcaption>사진 입니다.</figcaption>
    </figure>
    <figure class="col-lg-3 col-md-4 col-sm-6 col-6">
      <img src="./images/main-hook.jpg" alt="" class="img-thumbnail">
      <figcaption>사진 입니다.</figcaption>
    </figure>
    <figure class="col-lg-3 col-md-4 col-sm-6 col-6">
      <img src="./images/main-hook.jpg" alt="" class="img-thumbnail">
      <figcaption>사진 입니다.</figcaption>
    </figure>
  </div>

  
</body>
</html>